# P12---BackEnd

./: # Log file name (for instance, `app.log`)  .gitignore  README.md  Readme  pom.xml
Script SQL/: projet12_chateau.sql  projet12_commentaire.sql  projet12_file.sql  projet12_user.sql  script.sql
src/main/java/API/: APIApplication.java
src/main/java/API/Controller/: ChateauController.java  CommentaireController.java  ErrorController.java  FileController.java  NoteController.java  RoleController.java  UserController.java
src/main/java/API/Entity/DTO/: ChateauDto.java  ChateauSecureDTO.java  ChateauWithoutLinkDTO.java  CommentaireDto.java  CommentaireSecureDTO.java  FilesDTO.java  FilesResponseDTO.java  NewCommentaireDTO.java  NewNoteDTO.java  NoteDto.java  NoteSecureDTO.java  RoleDto.java  SearchChateauByName.java  UserConnectionCheckDTO.java  UserDto.java  UserSecureDTO.java
src/main/java/API/Entity/Entity/: Chateau.java  Commentaire.java  Files.java  Note.java  Role.java  User.java
src/main/java/API/Entity/Mapper/: ChateauMapper.java  CommentaireMapper.java  EntityMapper.java  NoteMapper.java  RoleMapper.java  UserMapper.java
src/main/java/API/Repository/: ChateauRepository.java  CommentaireRepository.java  FileRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/API/Service/: ChateauService.java  CommentaireService.java  FileStorageService.java  NoteService.java  RoleService.java  UserService.java
src/main/java/API/Utility/: JWT.java  JWTAuthorizationFilter.java  LoggingController.java  ResponseFile.java  ResponseMessage.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/API/Utility/Security/: JWT.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties  swagger.json
src/test/java/API/: APIApplicationTests.java
swagger/: swagger.yaml
